plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
    id 'jacoco'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.71"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.1'
    implementation 'org.junit.jupiter:junit-jupiter:5.6.1'
    testCompile group: 'com.google.truth', name: 'truth', version: '1.0.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jacoco {
    toolVersion = "0.8.5"
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = 'CLASS'
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 1.0
            }
            excludes = [
                    'com.coding.challenge.model'
            ]
        }
        rule {
            element = 'CLASS'
            includes = [
                    'com.coding.challenge.*'
            ]
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.8
            }
        }
    }

}

test.finalizedBy jacocoTestReport
check.dependsOn jacocoTestCoverageVerification

test{
    useJUnitPlatform()
}